# EmployeeManagementPOCSolution

./: EmployeeManagementPOCSolution.sln
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTO/: EmployeeDTO.cs  ForgetPasswordDTO.cs  LoginModel.cs  OrganizationDTO.cs  RegisterUser.cs  ResetPasswordDTO.cs  UpdateEmployeeDTO.cs  UserDTO.cs
EmployeeManagement.Application/ServiceInterface/: IAdminService.cs  IAuthService.cs  IEmployeeService.cs  IJwtService.cs  IOrganizationService.cs
EmployeeManagement.Application/Services/: AdminService.cs  AuthService.cs  EmployeeService.cs  JwtService.cs  OrganizationService.cs
EmployeeManagement.Core/DTO/: CreateEmployeeDTO.cs  EmployeeDTO.cs  LoginModel.cs  OrganizationDTO.cs  RegisterUser.cs  ResetPasswordDTO.cs  ResponseDTO.cs  TokenDTO.cs  UpdateEmployeeDTO.cs  UserDTO.cs
EmployeeManagement.Core/Entities/: Emloyee.cs  Organization.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Migrations/: 20250120055526_InitialCreate.Designer.cs  20250120055526_InitialCreate.cs  20250121114327_EmployeeModelUpdation.Designer.cs  20250121114327_EmployeeModelUpdation.cs  20250122053040_AddedIsDeletedMigration.Designer.cs  (+8 more)
EmployeeManagement.MVC/: EmployeeManagement.MVC.csproj
EmployeeManagement.MVCFramework/: EmployeeManagement.MVCFramework.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EmployeeManagement.WebAPI/: EmployeeManagement.WebAPI.csproj  Program.cs  ServiceRegistrationExtension.cs  ValidateTokenPayloadActionFilter.cs  appsettings.json
EmployeeManagement.WebAPI/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  OrganizationController.cs
EmployeeManagement.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
EmployeeManagment.Presentation/: EmployeeManagment.Presentation.csproj  Global.asax  Global.asax.cs
(+69 files in other folders)
